#是否启用FpxRapidUtil相关配置设置
is_enable_conf=Y
#是否包含mongoDB表 (当设为Y时，在mysql中主键为varchar的则会自动生成mongoDB相关代码)
is_enable_mongo=Y
#是否改为生成SOA风格的代码
is_soa_style=Y
#定义模块名
modulepackage=module

#默认group为表的首个单词小写，若为指定组名，需在此定义 格式：表名=组名
coding_rule=codingrule
coding_rule_detail=codingrule
coding_rule_serial=codingrule
ship_consign_address=shiporder
ship_order=shiporder
ship_order_detail=shiporder
ship_order_logistic=shiporder

common_dictionary=dictionary
common_country=country
common_category=category
common_tag=tag
common_tag_mapping=tag
common_task_account=task
common_task_listing=task

listing_ae=listing.ae
listing_ae_category=listing.ae
listing_ae_category_attribute=listing.ae
listing_ae_property=listing.ae
listing_ae_sku=listing.ae
listing_ae_sku_property=listing.ae
listing_ae_status=listing.ae
listing_description=listing.ae
listing_description_template=listing.ae
listing_description_template_collection=listing.ae
listing_ae_group=listing.ae
listing_ae_promise_template=listing.ae
listing_ae_info_template=listing.ae
listing_ae_freight_template=listing.ae

ebay_category=listing.ebay
ebay_category_features=listing.ebay
ebay_category_specifics=listing.ebay
ebay_site_detail=listing.ebay
listing_ebay=listing.ebay
listing_ebay_buyer_requirement=listing.ebay
listing_ebay_catalog=listing.ebay
listing_ebay_error=listing.ebay
listing_ebay_fee=listing.ebay
listing_ebay_payment_template=listing.ebay
listing_ebay_return_template=listing.ebay
listing_ebay_shipping_template=listing.ebay
listing_ebay_sku=listing.ebay
listing_ebay_status=listing.ebay
listing_ebay_store_category=listing.ebay
listing_ebay_tax=listing.ebay
listing_ebay_tax_table_template=listing.ebay
listing_ebay_module=listing.ebay





