<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hd</groupId>
		<artifactId>test-hd-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>test-hd-modules</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>test-hd-www</module>
		<module>test-hd-admin</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.hd</groupId>
			<artifactId>test-hd-foundation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hd</groupId>
			<artifactId>test-hd-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hd</groupId>
			<artifactId>test-hd-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hd</groupId>
			<artifactId>test-hd-resource</artifactId>
		</dependency>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>
</project>